using Gtk 4.0;
using Adw 1;

template $Win2GoMainWindow: ApplicationWindow {
    default-width: 500;
    default-height: 400;
    title: "Win2Go";

    [titlebar]
    Adw.HeaderBar {
      title-widget: Adw.CarouselIndicatorDots {
        carousel: carousel;
        orientation: horizontal;
      };

      styles [
        "flat",
      ]
    }

    Overlay {
      [overlay]
      Button btn_back {
        margin-start: 12;
        icon-name: "go-previous-symbolic";
        halign: start;
        valign: center;
        visible: false;
        tooltip-text: _("Previous");

        styles [
          "circular",
        ]
      }

      Adw.Carousel carousel {
          vexpand: true;
          hexpand: true;
          allow-scroll-wheel: true;
          allow-mouse-drag: true;
          allow-long-swipes: true;

        Adw.StatusPage {
          vexpand: true;
          hexpand: true;
          title: "Win2Go";
            description: _("Install Windows on USB Devices");
            icon-name: "de.z_ray.Win2Go";
        }

        Box {
            vexpand: true;
            hexpand: true;
            orientation: vertical;
            halign: center;
            valign: center;

            Label {
                label: _("Select device");
                margin-top: 24;
                margin-bottom: 24;

                styles [
                "heading"
                ]
            }

            DropDown device_drop_down {
                enable-search: true;
            }
        }
      }

      [overlay]
      Button btn_next {
        margin-end: 12;
        icon-name: "go-next-symbolic";
        halign: end;
        valign: center;
        tooltip-text: _("Next");

        styles [
          "circular",
          "suggested-action",
        ]
    }
  }
}